<UserControl x:Class="Nethesap.UI.Views.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Nethesap.UI.Views"
             xmlns:converters="clr-namespace:Nethesap.UI.Converters"
             xmlns:viewModels="clr-namespace:Nethesap.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=viewModels:CustomerDetailViewModel}">
    <UserControl.Resources>
        <converters:BalanceToColorConverter x:Key="BalanceToColorConverter"/>
        <converters:PaymentMethodConverter x:Key="PaymentMethodConverter"/>
        <converters:PaymentTypeConverter x:Key="PaymentTypeConverter"/>
        <converters:PaymentTypeToVisibilityConverter x:Key="PaymentTypeToVisibilityConverter"/>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converters:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter"/>
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel Grid.Row="0" Margin="0 0 0 16">
            <Button DockPanel.Dock="Left" 
                    Command="{Binding BackCommand}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Geri Dön">
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16 0 0 0">
                <TextBlock Text="{Binding Customer.FirstName}" 
                         Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                         FontWeight="Bold"/>
                <TextBlock Text=" " Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                <TextBlock Text="{Binding Customer.LastName}" 
                         Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                         FontWeight="Bold"/>
                <TextBlock Text=" - Detaylar" 
                         Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                         Opacity="0.7"/>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                 <TextBlock Text="Güncel Bakiye: " 
                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                          VerticalAlignment="Center"/>
                 <TextBlock Text="{Binding CurrentBalance, StringFormat='{}{0:N2} TL'}" 
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Foreground="{Binding CurrentBalance, Converter={StaticResource BalanceToColorConverter}}"
                          FontWeight="Bold"
                          VerticalAlignment="Center"
                          Margin="8 0 0 0"/>
            </StackPanel>
        </DockPanel>

        <!-- Filters -->
        <materialDesign:Card Grid.Row="1" Margin="0 0 0 16" Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="İşlem ara..."
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0 0 16 0"/>

                <DatePicker Grid.Column="1"
                          SelectedDate="{Binding StartDate}"
                          materialDesign:HintAssist.Hint="Başlangıç Tarihi"
                          Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                          Margin="0 0 16 0"
                          Width="150"/>

                <DatePicker Grid.Column="2"
                          SelectedDate="{Binding EndDate}"
                          materialDesign:HintAssist.Hint="Bitiş Tarihi"
                          Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                          Width="150"/>
            </Grid>
        </materialDesign:Card>

        <!-- Transactions (Sales) DataGrid - Matches SalesView.xaml -->
        <materialDesign:Card Grid.Row="2" UniformCornerRadius="4">
            <DataGrid ItemsSource="{Binding FilteredSales}"
                      SelectedItem="{Binding SelectedSale}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <!-- Customer column removed as we are in customer detail -->
                    <DataGridTextColumn Header="Tarih" 
                                      Binding="{Binding CreatedDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                      Width="*"/>
                    <DataGridTextColumn Header="Ödeme Yöntemi" 
                                      Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="PaymentMethod">
                                <Binding.Converter>
                                    <converters:PaymentMethodConverter/>
                                </Binding.Converter>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tür"
                                      Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="PaymentType">
                                <Binding.Converter>
                                    <converters:PaymentTypeConverter/>
                                </Binding.Converter>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tutar" 
                                      Binding="{Binding TotalAmount, StringFormat='{}{0:N2} TL'}"
                                      Width="*"/>
                    <DataGridTextColumn Header="Ödenen" 
                                      Binding="{Binding PaidAmount, StringFormat='{}{0:N2} TL'}"
                                      Width="*"/>
                    <DataGridTextColumn Header="Kalan" 
                                      Binding="{Binding RemainingAmount, StringFormat='{}{0:N2} TL'}"
                                      Width="*"/>
                                      
                    <!-- Action Buttons -->
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenPartialPaymentDialogCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      CommandParameter="{Binding}"
                                      ToolTip="Ödeme Yap">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RemainingAmount}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon Kind="CashMultiple" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ViewPaymentHistoryCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      CommandParameter="{Binding}"
                                      Style="{StaticResource MaterialDesignIconButton}"
                                      ToolTip="Ödeme Geçmişi">
                                    <materialDesign:PackIcon Kind="History" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.RefundSaleCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      CommandParameter="{Binding}"
                                      Style="{StaticResource MaterialDesignIconButton}"
                                      ToolTip="İade Et"
                                      Visibility="{Binding PaymentType, Converter={StaticResource PaymentTypeToVisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="CartRemove" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ViewSaleDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      CommandParameter="{Binding}"
                                      Style="{StaticResource MaterialDesignIconButton}"
                                      ToolTip="Detaylar">
                                    <materialDesign:PackIcon Kind="Information" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <!-- Sale Details Dialog -->
        <materialDesign:DialogHost Grid.RowSpan="3" 
                                 IsOpen="{Binding IsSaleDetailsDialogOpen}" 
                                 CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="800" MinHeight="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Dialog Title -->
                    <DockPanel Grid.Row="0" Margin="24 24 24 16">
                        <materialDesign:PackIcon Kind="Receipt" 
                                               Width="32" Height="32" 
                                               VerticalAlignment="Center" 
                                               Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBlock Text="Satış Detayları" 
                                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                 Margin="16 0 0 0"
                                 VerticalAlignment="Center"/>
                    </DockPanel>
                    
                    <!-- Sale Summary Card -->
                    <materialDesign:Card Grid.Row="1" Margin="24 0 24 24" Padding="16" UniformCornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/> <!-- Divider -->
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/> <!-- Divider -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Column 1: Customer & Date -->
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="MÜŞTERİ" 
                                         Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                         Opacity="0.6"/>
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                                         FontWeight="Bold" Margin="0 4 0 16">
                                    <Run Text="{Binding SelectedSale.Customer.FirstName}"/>
                                    <Run Text="{Binding SelectedSale.Customer.LastName}"/>
                                </TextBlock>
                                
                                <TextBlock Text="İŞLEM TARİHİ" 
                                         Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                         Opacity="0.6"/>
                                <TextBlock Text="{Binding SelectedSale.CreatedDate, StringFormat='{}{0:dd MMMM yyyy, HH:mm}'}" 
                                         Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                         Margin="0 4 0 0"/>
                            </StackPanel>
                            
                            <!-- Divider 1 -->
                            <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource MaterialDesignDivider}" Margin="16 0"/>

                            <!-- Column 2: Payment Info -->
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="ÖDEME YÖNTEMİ" 
                                         Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                         Opacity="0.6"/>
                                <StackPanel Orientation="Horizontal" Margin="0 4 0 16">
                                    <materialDesign:PackIcon Kind="CreditCardOutline" VerticalAlignment="Center" Margin="0 0 8 0"/>
                                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold">
                                        <TextBlock.Text>
                                            <Binding Path="SelectedSale.PaymentMethod">
                                                <Binding.Converter>
                                                    <converters:PaymentMethodConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                
                                <TextBlock Text="İŞLEM TÜRÜ" 
                                         Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                         Opacity="0.6"/>
                                <materialDesign:Chip Margin="0 4 0 0" FontSize="12" Padding="8 4">
                                     <materialDesign:Chip.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <Binding Path="SelectedSale.PaymentType">
                                                    <Binding.Converter>
                                                        <converters:PaymentTypeConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                     </materialDesign:Chip.Content>
                                </materialDesign:Chip>
                            </StackPanel>

                            <!-- Divider 2 -->
                            <Rectangle Grid.Column="3" Width="1" Fill="{DynamicResource MaterialDesignDivider}" Margin="16 0"/>

                            <!-- Column 3: Financials -->
                            <StackPanel Grid.Column="4">
                                <TextBlock Text="TOPLAM TUTAR" 
                                         Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                         Opacity="0.6"/>
                                <TextBlock Text="{Binding SelectedSale.TotalAmount, StringFormat='{}{0:N2} TL'}" 
                                         Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                         Foreground="{DynamicResource PrimaryHueMidBrush}"
                                         FontWeight="Bold"
                                         Margin="0 4 0 0"/>
                                         
                                <Grid Margin="0 16 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Ödenen" FontSize="11" Opacity="0.6"/>
                                        <TextBlock Text="{Binding SelectedSale.PaidAmount, StringFormat='{}{0:N2} TL'}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Kalan" FontSize="11" Opacity="0.6"/>
                                        <TextBlock Text="{Binding SelectedSale.RemainingAmount, StringFormat='{}{0:N2} TL'}"
                                                 Foreground="Red" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    
                    <!-- Sale Items -->
                    <Border Grid.Row="2" Margin="24 0 24 16" 
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            CornerRadius="4">
                        <DataGrid ItemsSource="{Binding SelectedSale.PaymentItems}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                HeadersVisibility="All"
                                CanUserSortColumns="True"
                                BorderThickness="0"
                                materialDesign:DataGridAssist.CellPadding="16 8 8 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="16 8 8 8">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ürün Adı" 
                                                  Binding="{Binding Product.Name}"
                                                  Width="2*"
                                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                                                  
                                <DataGridTextColumn Header="Miktar" 
                                                  Binding="{Binding Quantity}"
                                                  Width="Auto"
                                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                                                  
                                <DataGridTextColumn Header="Birim Fiyat" 
                                                  Binding="{Binding UnitPrice, StringFormat='{}{0:N2} TL'}"
                                                  Width="*"
                                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                                                  
                                <DataGridTextColumn Header="Toplam" 
                                                  Binding="{Binding TotalPrice, StringFormat='{}{0:N2} TL'}"
                                                  Width="*"
                                                  FontWeight="Bold"
                                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    
                    <!-- Close Button -->
                    <Border Grid.Row="3" Padding="24" Background="{DynamicResource MaterialDesignPaper}">
                        <Button Command="{Binding CloseSaleDetailsCommand}"
                              Content="Kapat"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              HorizontalAlignment="Right"/>
                    </Border>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!-- Partial Payment Dialog -->
        <materialDesign:DialogHost Grid.RowSpan="3" 
                                 IsOpen="{Binding IsPartialPaymentDialogOpen}" 
                                 CloseOnClickAway="False">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="400" MinHeight="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Dialog Title -->
                    <TextBlock Grid.Row="0" 
                             Text="Ödeme Yap" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Margin="16 16 16 16"/>
                    
                    <!-- Customer Info -->
                    <StackPanel Grid.Row="1" Margin="16 0 16 16">
                        <TextBlock Text="Müşteri" 
                                 FontSize="12" 
                                 Opacity="0.7"/>
                        <TextBlock FontWeight="Bold" 
                                 FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SelectedSale.Customer.FirstName" />
                                    <Binding Path="SelectedSale.Customer.LastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    
                    <!-- Payment Details -->
                    <Grid Grid.Row="2" Margin="16 0 16 16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Total Amount -->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Toplam Tutar" 
                                     FontSize="12" 
                                     Opacity="0.7"/>
                            <TextBlock Text="{Binding SelectedSale.TotalAmount, StringFormat='{}{0:N2} TL'}" 
                                     FontWeight="Bold" 
                                     FontSize="16"/>
                        </StackPanel>
                        
                        <!-- Remaining Amount -->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Kalan Tutar" 
                                     FontSize="12" 
                                     Opacity="0.7"/>
                            <TextBlock Text="{Binding SelectedSale.RemainingAmount, StringFormat='{}{0:N2} TL'}" 
                                     FontWeight="Bold" 
                                     FontSize="16"
                                     Foreground="Red"/>
                        </StackPanel>
                    </Grid>
                    
                    <!-- Payment Input -->
                    <StackPanel Grid.Row="3" Margin="16 0 16 16">
                        <TextBlock Text="Ödeme Tutarı" 
                                 FontSize="12" 
                                 Opacity="0.7"/>
                        <TextBox Text="{Binding PaidAmount, UpdateSourceTrigger=PropertyChanged}"
                               materialDesign:HintAssist.Hint="Ödeme Tutarı"
                               Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                    
                    <!-- Buttons -->
                    <StackPanel Grid.Row="4" 
                              Orientation="Horizontal" 
                              HorizontalAlignment="Right" 
                              Margin="16">
                        <Button Command="{Binding CancelPartialPaymentCommand}"
                              Style="{StaticResource MaterialDesignOutlinedButton}"
                              Content="İptal"
                              Margin="0 0 8 0"/>
                        
                        <Button Command="{Binding MakePartialPaymentCommand}"
                              Style="{StaticResource MaterialDesignRaisedButton}"
                              Content="Ödeme Al"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!-- Payment History Dialog -->
         <materialDesign:DialogHost Grid.RowSpan="3" 
                                  IsOpen="{Binding IsPaymentHistoryDialogOpen}" 
                                  CloseOnClickAway="True">
             <materialDesign:DialogHost.DialogContent>
                 <Grid Width="600" MinHeight="300">
                     <Grid.RowDefinitions>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                     
                     <TextBlock Grid.Row="0" 
                              Text="Ödeme Geçmişi" 
                              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                              Margin="16"/>
                              
                     <DataGrid Grid.Row="1"
                             ItemsSource="{Binding SelectedSale.Transactions}"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             Margin="16">
                         <DataGrid.Columns>
                             <DataGridTextColumn Header="Tarih" Binding="{Binding TransactionDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Width="*"/>
                             <DataGridTextColumn Header="Açıklama" Binding="{Binding Description}" Width="2*"/>
                             <DataGridTextColumn Header="Tutar" Binding="{Binding Amount, StringFormat={}{0:N2} TL}" Width="*"/>
                             <DataGridTextColumn Header="İşlem Tipi" Binding="{Binding Type}" Width="*"/>
                         </DataGrid.Columns>
                     </DataGrid>
                     
                     <Button Grid.Row="2"
                           Command="{Binding ClosePaymentHistoryCommand}"
                           Content="Kapat"
                           Style="{StaticResource MaterialDesignFlatButton}"
                           HorizontalAlignment="Right"
                           Margin="16"/>
                 </Grid>
             </materialDesign:DialogHost.DialogContent>
         </materialDesign:DialogHost>

        <!-- Refund Dialog -->
        <materialDesign:DialogHost Grid.RowSpan="3"
                                 IsOpen="{Binding IsRefundDialogOpen}"
                                 CloseOnClickAway="False">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="400" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                             Text="Satış İadesi"
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Margin="0 0 0 16"/>
                    
                    <TextBlock Grid.Row="1"
                             Margin="0 0 0 16">
                        <Run Text="Müşteri: "/>
                        <Run Text="{Binding SelectedSale.Customer.FirstName}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding SelectedSale.Customer.LastName}"/>
                    </TextBlock>
                    
                    <TextBlock Grid.Row="2"
                             Margin="0 0 0 16">
                        <Run Text="İade Tutarı: "/>
                        <Run Text="{Binding SelectedSale.TotalAmount, StringFormat='{}{0:N2} TL'}" FontWeight="Bold"/>
                    </TextBlock>
                    
                    <StackPanel Grid.Row="3"
                              Orientation="Horizontal"
                              HorizontalAlignment="Right">
                        <Button Command="{Binding CancelRefundCommand}"
                              Style="{StaticResource MaterialDesignOutlinedButton}"
                              Content="İptal"
                              Margin="0 0 8 0"/>
                        
                        <Button Command="{Binding ProcessRefundCommand}"
                              Style="{StaticResource MaterialDesignRaisedButton}"
                              Content="İade Et"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
