<UserControl x:Class="Nethesap.UI.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Nethesap.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header with Add Button -->
        <DockPanel Grid.Row="0" Margin="0 0 0 16">
            <Button DockPanel.Dock="Right"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Yeni Müşteri Ekle">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"/>
            </Button>
            <TextBlock Text="Müşteriler"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       VerticalAlignment="Center"/>
        </DockPanel>

        <!-- Customers DataGrid -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Customers}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            
            <!-- Design-time data -->
            <d:DataGrid.ItemsSource>
                <x:Array Type="local:CustomerDesignData">
                    <local:CustomerDesignData FirstName="Ahmet" LastName="Yılmaz" Phone="(555) 123-4567" Balance="1500.00"/>
                    <local:CustomerDesignData FirstName="Mehmet" LastName="Kaya" Phone="(532) 234-5678" Balance="2750.50"/>
                    <local:CustomerDesignData FirstName="Ayşe" LastName="Demir" Phone="(505) 345-6789" Balance="800.25"/>
                </x:Array>
            </d:DataGrid.ItemsSource>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" 
                                  Binding="{Binding FirstName}"
                                  Width="*"/>
                <DataGridTextColumn Header="Soyad" 
                                  Binding="{Binding LastName}"
                                  Width="*"/>
                <DataGridTextColumn Header="Telefon" 
                                  Binding="{Binding Phone}"
                                  Width="*"/>
                <DataGridTextColumn Header="Bakiye" 
                                  Binding="{Binding Balance, StringFormat={}{0:C2}}"
                                  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl> 