<UserControl x:Class="Nethesap.UI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Nethesap.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 16">
            <Button DockPanel.Dock="Right"
                    Command="{Binding AddSaleCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Yeni Satış Ekle">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"/>
            </Button>
            <TextBlock Text="Satışlar"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       VerticalAlignment="Center"/>
        </DockPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Sales}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <d:DataGrid.ItemsSource>
                <x:Array Type="local:SaleDesignData">
                    <local:SaleDesignData Customer="Ahmet Yılmaz" Product="Laptop" Date="2024-05-01" Amount="25000"/>
                    <local:SaleDesignData Customer="Mehmet Kaya" Product="Telefon" Date="2024-05-02" Amount="15000"/>
                    <local:SaleDesignData Customer="Ayşe Demir" Product="Klavye" Date="2024-05-03" Amount="1200"/>
                </x:Array>
            </d:DataGrid.ItemsSource>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Müşteri" Binding="{Binding Customer}" Width="*"/>
                <DataGridTextColumn Header="Ürün" Binding="{Binding Product}" Width="*"/>
                <DataGridTextColumn Header="Tarih" Binding="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}" Width="*"/>
                <DataGridTextColumn Header="Tutar" Binding="{Binding Amount, StringFormat={}{0:C2}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl> 